{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss_atk1","order":17,"path":"sprites/spr_boss_atk1/spr_boss_atk1.yy",},
    {"name":"spr_boss_atk2","order":18,"path":"sprites/spr_boss_atk2/spr_boss_atk2.yy",},
    {"name":"spr_attack_boss_end","order":23,"path":"sprites/spr_attack_boss_end/spr_attack_boss_end.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_slime_attack","order":5,"path":"objects/obj_slime_attack/obj_slime_attack.yy",},
    {"name":"spr_attack_mage","order":13,"path":"sprites/spr_attack_mage/spr_attack_mage.yy",},
    {"name":"spr_attack","order":15,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_collision_mage","order":11,"path":"sprites/spr_collision_mage/spr_collision_mage.yy",},
    {"name":"spr_attack_boss_summon","order":22,"path":"sprites/spr_attack_boss_summon/spr_attack_boss_summon.yy",},
    {"name":"obj_attack_boss","order":12,"path":"objects/obj_attack_boss/obj_attack_boss.yy",},
    {"name":"obj_mage","order":6,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"spr_boss","order":16,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_boss","order":11,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_slime","order":4,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_slime","order":6,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_explosion_power_player","order":16,"path":"sprites/spr_explosion_power_player/spr_explosion_power_player.yy",},
    {"name":"obj_aux_mage","order":7,"path":"objects/obj_aux_mage/obj_aux_mage.yy",},
    {"name":"spr_slime_dead","order":8,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"obj_boss_attack","order":13,"path":"objects/obj_boss_attack/obj_boss_attack.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"spr_mage","order":10,"path":"sprites/spr_mage/spr_mage.yy",},
    {"name":"obj_botao","order":10,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_attack_slime","order":9,"path":"sprites/spr_attack_slime/spr_attack_slime.yy",},
    {"name":"spr_attack_boss","order":21,"path":"sprites/spr_attack_boss/spr_attack_boss.yy",},
    {"name":"spr_botoes","order":18,"path":"sprites/spr_botoes/spr_botoes.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_attack_mage","order":8,"path":"objects/obj_attack_mage/obj_attack_mage.yy",},
    {"name":"spr_mira","order":5,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_atk_boss1","order":24,"path":"sprites/spr_atk_boss1/spr_atk_boss1.yy",},
    {"name":"spr_explosion_power_mage","order":17,"path":"sprites/spr_explosion_power_mage/spr_explosion_power_mage.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_mira","order":2,"path":"objects/obj_mira/obj_mira.yy",},
    {"name":"spr_mage_attack","order":12,"path":"sprites/spr_mage_attack/spr_mage_attack.yy",},
    {"name":"spr_boss_dead","order":20,"path":"sprites/spr_boss_dead/spr_boss_dead.yy",},
    {"name":"spr_mage_dead","order":14,"path":"sprites/spr_mage_dead/spr_mage_dead.yy",},
    {"name":"spr_slime_attack","order":7,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"obj_system","order":9,"path":"objects/obj_system/obj_system.yy",},
    {"name":"spr_boss_special","order":19,"path":"sprites/spr_boss_special/spr_boss_special.yy",},
  ],
}